REACT_APP_SUPABASE_URL=https://rghjosarlmhpciixnkil.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaGpvc2FybG1ocGNpaXhua2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3ODQ0ODcsImV4cCI6MjAxOTM2MDQ4N30.U-ajW2_EpaAPAm5Oo0L902We1VaBn4TOaTghBuoMySk
